is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ShowDate
build_property.ProjectDir = C:\Users\eugen\Desktop\Zadanie 3 ADA\ShowDate\ShowDate\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
